REACT_APP_RANDOM_ID_API=https://api.random.org/json-rpc/4/invoke
REACT_APP_RANDOM_ID_API_KEY=8b251143-a233-4436-a5dd-30ec7a9d3be6
REACT_APP_VALIDUNTIL_API=http://localhost:4000/time
REACT_APP_SEARCH_RESULT_API=http://localhost:4000/searchresult